cache:
  paths:
    - node_modules/

stages:
  - prepare
  - build
  - deploy

install_dependencies:
  stage: prepare
  script:
    - npm install

build_images:
  stage: build
  script:
    - docker build -t ui . -f Dockerfile.ui
    - docker build -t backend . -f Dockerfile.backend

deploy:
  stage: deploy
  script:
    - npm run dev:env
